<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fritz — Portfolio</title> 
    
    <style>
    html {
        -webkit-font-smoothing: antialiased;
    }
    #navWrapper {
        width: 100%;
        background-color: #980002;
        margin-top: -50px;
        margin-bottom: 20px;
        position: relative;
        z-index: 3000;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        color: white;
    } 
    
    #resumeWrapper {
        position: relative;
        width: 750px;
        margin: 20px auto;    
        background: url('../img/subtle_grunge.png');
        background-color: hsl(53, 100%, 60%);
        box-shadow(0px 1px 5px rgba(0, 0, 0, 0.8), inset 0px -400px 100px rgba(255, 255, 255, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 2px 0px rgba(255, 255, 255, 0.1));
        -webkit-transform: rotatez(-1deg);
        -moz-transform: rotatez(-1deg);
        -ms-transform: rotatez(-1deg);
        -o-transform: rotatez(-1deg);
        transform: rotatez(-1deg);
    }
    
    #resumeWrapper .resume {
        display: block;
        padding: 20px;
        color: hsl(241, 100%, 15%);
        
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7),  
                    0px -1px 0px rgba(0, 0, 0, 0.1);
    }
        
    #resumeWrapper .resume .download {
        font-size: 60px;
        color: 
        rgba(117, 117, 117, 0.8);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
        opacity: 0.1;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
    }
    
    #resumeWrapper .resume .download:hover {
        cursor: pointer;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
    }
    
    header h2 {
        font: 180px "Young Love", "Miss Fajardose", "Edwardian Script ITC", serif;
        font-weight: 100;
        text-shadow: 0px 0px 100px 
        rgba(0, 0, 0, 0.8);
        margin-top: -30px;
        z-index: 1000;
    }
    
    header h1 {
        font: 600 normal 80px/90px "Helvetica Neue",Helvetica,sans-serif;
        color: white;
        text-shadow: 0 2px 3px rgba(40,41,42,0.6),
                    0 4px 0 rgba(150,150,150,0.5),
                    0 9px 5px rgba(0,0,0,0.5);
        z-index: 2000;
    }
    
    header h1, header h2 {
        position: relative;
        margin: 0 auto;
        text-align: center;
        color: white;
    }
    </style>

</head>

<body>
    
    <header>
        <h1><a href="resume.html">Fritz</a></h1>
        <h2>Portfolio</h2>        
    </header>

    <section id="navWrapper">
        <nav id="menu" class="menu gradient">
            <ul>
                <li class="item"><a href="index.html#all" data-filter="*">All</a></li>
                <li class="item"><a href="index.html#webdev" data-filter=".webdev">Webdevelopment</a></li>
                <li class="item"><a href="index.html#scripts" data-filter=".scripts">Scripts</a></li>
                <li class="item"><a href="index.html#photo" data-filter=".photo">Photography</a></li>
                <li class="item"><a href="index.html#ps" data-filter=".ps">Photoshop</a></li>
            </ul>
        </nav>
    </section>

    <section id="resumeWrapper">
        <div class="resume">
            <div class="download">
                <div class="text">download<br>resume</div>
            </div> 
            
            <p>Some teheeeext!!! More text. Wow, thats a bunch of words. Lalala. Singededingering. Bam! Düdel!</p>           
        </div>
    </section>
</body>
</html>
